<!DOCTYPE html>
<html>

<!-- 
    Colors: https://m2.material.io/design/color/dark-theme.html#ui-application
    #BB86FC Purple
    #3700B3 Blue
    #03DAC6 Other Blue
    #121212 Black/Gray
-->

<head>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #FFFFFF
        }

        #menu {
            max-height: 600px;
            width: 300px;
            overflow-y: auto;
            padding: 20px;
            background-color: #121212;
        }

        .section {
            display: block;
            margin-top: 10px;
            background-color: #242424;
            padding: 10px;
            border-radius: 10px;
        }

        input[type="checkbox"] {
            margin-top: 5px;
            display: block;
            accent-color: #BB86FC;
        }

        select {
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #the-canvas { 
            border: 10px solid #242424; 
        }
    </style>
</head>

<body>
    <div id="menu">
        <h3>POST PROCESSING</h3>

        <div class="section">
            <b>Lighting</b>

            <br>
            <label for="lightingEnabled">Enabled:</label>
            <input type="checkbox" id="lightingEnabled" checked>

            <br>
            <label for="lightingMethod">Lighting Method:</label>
            <select id="lightingMethod">
                <option value="toon">Toon</option>
                <option value="phong">Phong</option>
            </select>

            <br>
            <label for="toonSteps">Toon Steps:</label>
            <input type="range" id="toonSteps" min="2.0" max="20.0" step="1.0" value="3.0">
        </div>

        <div class="section">
            <b>Edge Detection</b>
            
            <br>
            <label for="edgeDetectionEnabled">Enabled:</label>
            <input type="checkbox" id="edgeDetectionEnabled" checked>

            <br>
            <label for="edgeDetectionType">Detection Type:</label>
            <select id="edgeDetectionType">
                <option value="Depth">Depth</option>
                <option value="albedo">Albedo</option>
            </select>

            <br>
            <label for="edgeDetectionColor">Color:</label>
            <input type="color" id="edgeDetectionColor">
        </div>

        <div class="section">
            <b>Halftone</b>
        
            <br>
            <label for="halftoneEnabled">Enabled:</label>
            <input type="checkbox" id="halftoneEnabled" checked>
        
            <br>
            <label for="halftoneSteps">Steps:</label>
            <input type="range" id="halftoneSteps" min="1.0" max="10.0" step="1.0" value="3.0">

            <br>
            <label for="halftoneScale">Scale:</label>
            <input type="range" id="halftoneScale" min="1.0" max="10.0" step="0.2" value="2.8">

            <br>
            <label for="halftoneIntensity">Intensity:</label>
            <input type="range" id="halftoneIntensity" min="0.0" max="1.0" step="0.05" value="0.05">
        </div>

        <div class="section">
            <b>Gray Scale</b>

            <br>
            <label for="grayScaleEnabled">Enabled:</label>
            <input type="checkbox" id="grayScaleEnabled">

            <br>
            <label for="grayScaleSteps">Steps:</label>
            <input type="range" id="grayScaleSteps" min="2.0" max="20.0" step="1.0" value="8.0">
        </div>

    </div>

    <canvas id="the-canvas" width="800" height="600"></canvas>
    <script type="module" src="Src/main.js"></script>
</body>

</html>